# university-app

./: Dockerfile  README.md  logstash.conf  pom.xml
src/main/java/com/example/universityapp/: SecurityConfig.java  TestController.java  UniversityAppApplication.java
src/main/java/com/example/universityapp/controller/: AuthController.java  AuthFormController.java  CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/universityapp/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/universityapp/entity/: AppUser.java  Course.java  Enrollment.java  Student.java
src/main/java/com/example/universityapp/repository/: AppUserRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/universityapp/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/universityapp/service/: AppUserService.java  AuthService.java  CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html  login.html  register.html
