input {
  tcp {
    port => 5000
    codec => json_lines {
      target => "log"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "university-app-%{+YYYY.MM.dd}"
    data_stream => "false"
  }
}