spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d0spo23e5dus73bgvo30-a:5432/university_app_db?ssl=true&sslmode=require}
spring.datasource.username=${DATABASE_USERNAME:university_app_db_user}
spring.datasource.password=${DATABASE_PASSWORD:7fmlNaegCjJW1Kg6iQYTHZhW4984g4sW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
jwt.secret=${JWT_SECRET:supersecretkey1234567890abcdefghij}
jwt.expiration=3600000
logging.level.com.example.universityapp=DEBUG
server.port=${PORT:8080}


